MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=api
MAILTRAP_PASS=a80a7baef39fa2319977deee5bb50992

EMAIL_FROM=hi@demomailtrap.com
EMAIL_TO=jrjrjrjingru@gmail.com

RECAPTCHA_SITE_KEY=6LeNjmkqAAAAAPJSevDBKVg3vN2-tagpgZyktR3P
RECAPTCHA_SECRET_KEY=6LeNjmkqAAAAAPmiN_mss85MJWCAdeP6UIhltYQq